<html>
  <head>
    <title>It in de zorg</title>
    
     <link rel="stylesheet" href="stylesheet.css">
      
    <link rel='icon' href='https://media5.picsearch.com/is?xmWDvI4XQ1DTy4dch00pgEqToSCPXJ7BFo_j7yhvwjA&height=300' type='image/x-icon'/ >
  </head>
  <body>
    
   <nav>
    <ul id="drop-nav">
  <li><a href="index.html">Home</a></li>
    
  <li><a href="Video.html">Video</a>
  
  <li><a href="Contact.html">Contact</a>

  <li><a href="Aboutus.html">About us</a>

  </li>
</ul>
    </nav>
    
    <style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #f00;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
</style>
    
 
   <h2>
     About us pagina
    </h2>
    
   <p5>
   Welkom bij onze website!
Wij zijn 18 januari begonnen aan het maken van deze website.
Deze moesten we maken als een opdracht bij het vak informatica, maar dat betekent niet dat we geen plezier hadden bij het maken ervan.
Het onderwerp IT-zorg sprak ons aan, omdat Kate geinteresseerd is in de zorg en hoe die verbeterd kan worden door technologie en Bregje in het verleden meerdere familieleden heeft verloren. Dus ze was benieuwd naar de vooruitgang van IT in de zorg en of die vooruitgang het verlies van die mensen had kunnen voorkomen.
</p5>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    