<html>
  <head>
    <title>It in de zorg</title>
    
     <link rel="stylesheet" href="stylesheet.css">
      
    <link rel= "icon" href="img/favicon.png.ico" type="image/png" >
  </head>
  <body>
    
   <nav>
    <ul id="drop-nav">
  <li><a href="index.html">Home</a></li>
    
  <li><a href="Video.html">Video</a>
  
  <li><a href="Contact.html">Contact</a>

  <li><a href="Aboutus.html">About us</a>

  </li>
</ul>
    </nav>
    
    <style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #f00;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
</style>
    
       <h2>
     Video
    </h2>
    
    <p1>
      Hieronder is een video die van alles uitlegd over de zorgorganisatie van de toekomst: 
    </p1>
    
    <iframe width="900" height="473" 
            src="https://www.youtube.com/embed/8yZ5_RHv33c" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
    
